訂單ID, 訂單日期, 總金額, 外帶, 使用購物袋
==========================================
2, 2024/8/7 下午 04:06:52, 204, True, True
3, 2024/8/8 上午 09:59:46, 208, True, True
4, 2024/8/8 上午 10:02:58, 130, True, False
7, 2024/8/8 上午 10:08:07, 311, False, False
8, 2024/8/8 上午 10:09:32, 100, False, False
10, 2024/8/8 上午 10:10:20, 214, False, False
11, 2024/8/8 上午 10:13:07, 160, True, True
14, 2024/8/8 上午 10:22:25, 149, True, False
15, 2024/8/8 下午 04:49:16, 359, True, True
16, 2024/8/14 下午 04:06:57, 424, False, False
==========================================
總營業額: NT$2,259.00
