訂單ID, 訂單日期, 總金額, 外帶, 使用購物袋
==========================================
2, 2024/8/7 下午 04:06:52, 204, True, True
3, 2024/8/8 上午 09:59:46, 208, True, True
4, 2024/8/8 上午 10:02:58, 130, True, False
7, 2024/8/8 上午 10:08:07, 311, False, False
8, 2024/8/8 上午 10:09:32, 100, False, False
10, 2024/8/8 上午 10:10:20, 214, False, False
11, 2024/8/8 上午 10:13:07, 160, True, True
14, 2024/8/8 上午 10:22:25, 149, True, False
15, 2024/8/8 下午 04:49:16, 359, True, True
16, 2024/8/14 下午 04:06:57, 424, False, False
17, 2024/8/19 下午 03:06:50, 234, False, False
18, 2024/8/19 下午 03:13:21, 154, True, True
19, 2024/8/19 下午 03:39:23, 284, True, True
20, 2024/8/19 下午 03:55:16, 219, False, False
21, 2024/8/20 上午 01:16:28, 262, True, True
22, 2024/8/20 上午 01:32:48, 200, True, True
23, 2024/8/20 上午 01:33:14, 97, False, False
24, 2024/8/20 上午 01:35:41, 310, True, True
25, 2024/8/20 上午 01:42:20, 163, True, True
26, 2024/8/20 上午 01:49:10, 246, True, True
==========================================
總營業額: NT$4,428.00
